<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./style1.css" />
    <title>Flames</title>
  </head>
  <body>
    <div class="container">
      <h1 class="header">F<span style="color: red">L</span>AMES</h1>
      <div>
        <label for="name1" class="name">1<sup>st</sup> Name : </label>
        <input type="text" id="name1" />
      </div>
      <div>
        <label for="name2" class="name">2<sup>nd</sup> Name : </label>
        <input type="text" id="name2" />
      </div>

      <button class="button">View</button>
    </div>

    <div class="overlay"></div>
    <div class="heart">❤️</div>

    <div class="result">
      <span class="close-btn">&times</span>
      <h2>Congratulations !!! 🎉🎉</h2>
      <h1 class="desc">MARRIAGE</h1>
    </div>
  </body>
</html>
